<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JtP-B8-wsT">
            <objects>
                <navigationController storyboardIdentifier="feedNavigationController" id="zR1-CC-p3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ndf-MX-TPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w5L-z9-MDR" kind="relationship" relationship="rootViewController" id="uLQ-9j-UEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b56-yT-qyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="133"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="rio-X5-Bul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5PF-VD-6N7"/>
                                    <constraint firstAttribute="height" constant="896" id="Ixo-DR-vW7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoggieDuty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-ub-uyv">
                                <rect key="frame" x="116" y="123" width="183" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="NUs-0S-PWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-VF-gAq">
                                <rect key="frame" x="51" y="288" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I71-6s-rGz"/>
                                    <constraint firstAttribute="width" constant="215" id="Z9I-x8-PeC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-Ga-yW8">
                                <rect key="frame" x="51" y="251" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-nW-fTg">
                                <rect key="frame" x="51" y="335" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-JQ-A9q">
                                <rect key="frame" x="255" y="431" width="76" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DCZ-8b-IwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYB-4X-jaV"/>
                                    <segue destination="cHM-5Z-32h" kind="presentation" identifier="signupSegue" id="GYS-Gv-y5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veO-vB-MT6">
                                <rect key="frame" x="99" y="432" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w1S-WC-puu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WK-mo-yP4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2q-k2-HoR">
                                <rect key="frame" x="51" y="372" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="JAA-hE-Ib4"/>
                                    <constraint firstAttribute="height" constant="30" id="hRs-BC-fU0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="4fa-nW-fTg" secondAttribute="trailing" constant="-158" id="2Ei-mp-Lkq"/>
                            <constraint firstItem="Rmx-ub-uyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="6a1-JC-39x"/>
                            <constraint firstItem="yea-JQ-A9q" firstAttribute="top" secondItem="rio-X5-Bul" secondAttribute="bottom" constant="-465" id="Ann-lP-wCs"/>
                            <constraint firstItem="Rmx-ub-uyv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Bfi-o2-vXu"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="top" secondItem="jDV-Ga-yW8" secondAttribute="bottom" constant="-280" id="Dyb-Ue-Sv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rmx-ub-uyv" secondAttribute="trailing" constant="115" id="GGg-36-Uak"/>
                            <constraint firstItem="4fa-nW-fTg" firstAttribute="top" secondItem="ThB-VF-gAq" secondAttribute="bottom" constant="17" id="IiZ-tJ-8iu"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="ThB-VF-gAq" secondAttribute="trailing" constant="-266" id="LeL-jL-Vpc"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="b2q-k2-HoR" secondAttribute="trailing" constant="-266" id="MfX-MQ-Iwh"/>
                            <constraint firstItem="yea-JQ-A9q" firstAttribute="leading" secondItem="veO-vB-MT6" secondAttribute="trailing" constant="105" id="OS9-6P-5Kn"/>
                            <constraint firstItem="veO-vB-MT6" firstAttribute="top" secondItem="rio-X5-Bul" secondAttribute="bottom" constant="-464" id="PV0-3k-z0Y"/>
                            <constraint firstItem="ThB-VF-gAq" firstAttribute="top" secondItem="jDV-Ga-yW8" secondAttribute="bottom" constant="8" id="Pb3-Ea-53W"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQv-QJ-cAE"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UXW-gQ-y3k"/>
                            <constraint firstItem="b2q-k2-HoR" firstAttribute="top" secondItem="4fa-nW-fTg" secondAttribute="bottom" constant="8" id="V5c-VV-pEu"/>
                            <constraint firstItem="veO-vB-MT6" firstAttribute="top" secondItem="b2q-k2-HoR" secondAttribute="bottom" constant="30" id="VBI-vS-ge3"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhT-hA-SVA"/>
                            <constraint firstItem="yea-JQ-A9q" firstAttribute="leading" secondItem="rio-X5-Bul" secondAttribute="trailing" constant="-159" id="ZlI-Rh-GaR"/>
                            <constraint firstAttribute="bottom" secondItem="rio-X5-Bul" secondAttribute="bottom" id="arh-HQ-4m6"/>
                            <constraint firstItem="veO-vB-MT6" firstAttribute="top" secondItem="Rmx-ub-uyv" secondAttribute="bottom" constant="224" id="cpp-uw-2gf"/>
                            <constraint firstItem="jDV-Ga-yW8" firstAttribute="top" secondItem="Rmx-ub-uyv" secondAttribute="bottom" constant="43" id="gks-fk-95a"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="jDV-Ga-yW8" secondAttribute="trailing" constant="-161" id="jER-gD-cgF"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="top" secondItem="Rmx-ub-uyv" secondAttribute="bottom" constant="-208" id="kio-d9-19B"/>
                            <constraint firstItem="rio-X5-Bul" firstAttribute="leading" secondItem="veO-vB-MT6" secondAttribute="trailing" constant="-150" id="vqO-Dg-2vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="b2q-k2-HoR" id="qdr-Hc-6II"/>
                        <outlet property="usernameField" destination="ThB-VF-gAq" id="07I-gw-WJh"/>
                        <segue destination="zR1-CC-p3P" kind="presentation" identifier="loginSegue" id="bcU-vm-ldK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--FeedTableViewController-->
        <scene sceneID="pi8-ik-Osq">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" title="FeedTableViewController" id="w5L-z9-MDR" customClass="FeedTableViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84r-Je-H64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" rowHeight="146" id="Auv-yJ-3eU" customClass="PostCellTableViewCell" customModule="DoggieDuty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auv-yJ-3eU" id="NqO-8A-3XC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-Gn-5u9">
                                            <rect key="frame" x="111" y="11" width="107" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-JO-EJe">
                                            <rect key="frame" x="111" y="40" width="283" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="283" id="5wu-26-vQL"/>
                                                <constraint firstAttribute="height" constant="66" id="cS1-rf-1HW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-MO-FaU">
                                            <rect key="frame" x="20" y="114" width="91" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-6w-5VX">
                                            <rect key="frame" x="121" y="114" width="87" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-v0-B8b">
                                            <rect key="frame" x="20" y="11" width="83" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="JhX-0T-TJa"/>
                                                <constraint firstAttribute="width" constant="83" id="ZM2-4K-Ecz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yv8-JO-EJe" firstAttribute="leading" secondItem="cp6-v0-B8b" secondAttribute="trailing" constant="8" id="9Gb-c4-lwa"/>
                                        <constraint firstItem="aRg-6w-5VX" firstAttribute="leading" secondItem="WgD-MO-FaU" secondAttribute="trailing" constant="10" id="DRE-FY-d3U"/>
                                        <constraint firstItem="Yv8-JO-EJe" firstAttribute="top" secondItem="Ays-Gn-5u9" secondAttribute="bottom" constant="5" id="Dal-a5-Rjq"/>
                                        <constraint firstItem="Ays-Gn-5u9" firstAttribute="top" secondItem="NqO-8A-3XC" secondAttribute="top" constant="11" id="LJq-YA-ene"/>
                                        <constraint firstAttribute="trailing" secondItem="Ays-Gn-5u9" secondAttribute="trailing" constant="196" id="OPB-eJ-HWk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aRg-6w-5VX" secondAttribute="bottom" constant="7.5" id="Z5A-dZ-eHe"/>
                                        <constraint firstAttribute="trailing" secondItem="aRg-6w-5VX" secondAttribute="trailing" constant="206" id="cbn-J5-vXu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WgD-MO-FaU" secondAttribute="bottom" constant="7.5" id="cqH-jz-VkD"/>
                                        <constraint firstAttribute="trailing" secondItem="Yv8-JO-EJe" secondAttribute="trailing" constant="190" id="ftS-Cg-lFh"/>
                                        <constraint firstItem="WgD-MO-FaU" firstAttribute="top" secondItem="cp6-v0-B8b" secondAttribute="bottom" constant="11" id="fwg-CT-lHP"/>
                                        <constraint firstItem="cp6-v0-B8b" firstAttribute="leading" secondItem="NqO-8A-3XC" secondAttribute="leading" constant="20" id="gRo-wz-D7y"/>
                                        <constraint firstItem="cp6-v0-B8b" firstAttribute="top" secondItem="NqO-8A-3XC" secondAttribute="top" constant="11" id="le1-1r-Oda"/>
                                        <constraint firstItem="WgD-MO-FaU" firstAttribute="leading" secondItem="NqO-8A-3XC" secondAttribute="leading" constant="20" id="n6Y-NO-sw0"/>
                                        <constraint firstItem="Ays-Gn-5u9" firstAttribute="leading" secondItem="cp6-v0-B8b" secondAttribute="trailing" constant="8" id="sS8-I7-nbs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petNameLabel" destination="Yv8-JO-EJe" id="hg8-tO-QUz"/>
                                    <outlet property="photoView" destination="cp6-v0-B8b" id="f4Y-NK-uCc"/>
                                    <outlet property="postContentLabel" destination="Yv8-JO-EJe" id="Yva-RT-ZOq"/>
                                    <outlet property="usernameLabel" destination="aRg-6w-5VX" id="SZf-vD-eGa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5L-z9-MDR" id="EUK-FB-iJo"/>
                            <outlet property="delegate" destination="w5L-z9-MDR" id="EYf-iR-18W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36v-jX-v7n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gfo-nQ-Coa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="w5L-z9-MDR" id="UB5-9X-BNR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="+" id="qLm-tf-MMF">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="LAf-A8-a0d" kind="presentation" id="y44-7W-llA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pets" id="fFY-Vb-7eI">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fM8-0F-WDT" kind="presentation" id="Mvm-rz-cts"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="84r-Je-H64" id="nzP-Xb-bER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUR-xt-awb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="JDN-Lu-zYC">
            <objects>
                <viewController title="SignUpViewController" id="cHM-5Z-32h" customClass="SignupViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22s-Y0-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="amz-wu-19I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-c3-hh6">
                                <rect key="frame" x="65" y="439" width="196" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JRs-l5-g5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-Gq-Ej2">
                                <rect key="frame" x="59" y="476" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIg-Xw-HLV"/>
                                    <constraint firstAttribute="width" constant="215" id="bHc-LP-bsl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoggieDuty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-8D-GUX">
                                <rect key="frame" x="116" y="134" width="175" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="czL-D8-T9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-Au-IKm">
                                <rect key="frame" x="59" y="299" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ERO-Wy-Kvf"/>
                                    <constraint firstAttribute="height" constant="30" id="yAu-tf-hca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05e-tl-q8F">
                                <rect key="frame" x="59" y="262" width="110" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-fN-o1h">
                                <rect key="frame" x="59" y="346" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-1J-8CG">
                                <rect key="frame" x="59" y="383" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwB-i3-srF"/>
                                    <constraint firstAttribute="width" constant="215" id="xLv-pT-8fA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-yZ-CDx">
                                <rect key="frame" x="74" y="542" width="76" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jJI-Om-Vxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="cHM-5Z-32h" eventType="touchUpInside" id="Sf8-yA-w4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-Cn-bzL">
                                <rect key="frame" x="269" y="542" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="cHM-5Z-32h" eventType="touchUpInside" id="YPR-dG-jck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="Zc0-1J-8CG" secondAttribute="trailing" constant="-274" id="1yo-4g-NjL"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="l4N-9p-4yg" secondAttribute="leading" id="2pP-F9-FOa"/>
                            <constraint firstItem="05e-tl-q8F" firstAttribute="top" secondItem="Sqy-8D-GUX" secondAttribute="bottom" constant="43" id="2z7-Rb-zbw"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="xDR-fN-o1h" secondAttribute="trailing" constant="-166" id="76t-fW-yjr"/>
                            <constraint firstItem="Sqy-8D-GUX" firstAttribute="leading" secondItem="amz-wu-19I" secondAttribute="trailing" constant="-298" id="H1A-2j-Q8r"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="05e-tl-q8F" secondAttribute="trailing" constant="-169" id="HAX-ZK-NbP"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="top" secondItem="22s-Y0-8KP" secondAttribute="top" id="IRA-zJ-VRC"/>
                            <constraint firstItem="nl4-Cn-bzL" firstAttribute="top" secondItem="amz-wu-19I" secondAttribute="bottom" constant="-354" id="IRC-4H-QCw"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="C7f-Gq-Ej2" secondAttribute="trailing" constant="-274" id="JHe-er-lsU"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="xkt-yZ-CDx" secondAttribute="trailing" constant="-150" id="LH2-ej-q9T"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="xkt-yZ-CDx" secondAttribute="trailing" constant="-150" id="PtS-Ow-laf"/>
                            <constraint firstItem="xDR-fN-o1h" firstAttribute="top" secondItem="CKz-Au-IKm" secondAttribute="bottom" constant="17" id="SWY-YV-qjn"/>
                            <constraint firstItem="C7f-Gq-Ej2" firstAttribute="top" secondItem="jgJ-c3-hh6" secondAttribute="bottom" constant="8" id="SgD-Fk-hQg"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="Sqy-8D-GUX" secondAttribute="trailing" constant="-291" id="V4E-ie-nuO"/>
                            <constraint firstItem="Zc0-1J-8CG" firstAttribute="top" secondItem="xDR-fN-o1h" secondAttribute="bottom" constant="8" id="WrR-Hc-MaL"/>
                            <constraint firstItem="nl4-Cn-bzL" firstAttribute="leading" secondItem="xkt-yZ-CDx" secondAttribute="trailing" constant="119" id="XXh-MK-Cb9"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="jgJ-c3-hh6" secondAttribute="trailing" constant="-261" id="eX6-Me-O4z"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="leading" secondItem="CKz-Au-IKm" secondAttribute="trailing" constant="-274" id="ftS-SD-il7"/>
                            <constraint firstItem="nl4-Cn-bzL" firstAttribute="leading" secondItem="amz-wu-19I" secondAttribute="trailing" constant="-145" id="hXg-sc-KgJ"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="trailing" secondItem="l4N-9p-4yg" secondAttribute="trailing" id="lbv-Pl-ejK"/>
                            <constraint firstItem="xkt-yZ-CDx" firstAttribute="top" secondItem="C7f-Gq-Ej2" secondAttribute="bottom" constant="36" id="m79-VY-p9s"/>
                            <constraint firstItem="jgJ-c3-hh6" firstAttribute="top" secondItem="Zc0-1J-8CG" secondAttribute="bottom" constant="26" id="oPw-l9-fGZ"/>
                            <constraint firstAttribute="bottom" secondItem="amz-wu-19I" secondAttribute="bottom" id="pt9-WO-zjJ"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="top" secondItem="CKz-Au-IKm" secondAttribute="bottom" constant="-329" id="qSh-Dx-dVl"/>
                            <constraint firstItem="CKz-Au-IKm" firstAttribute="top" secondItem="05e-tl-q8F" secondAttribute="bottom" constant="8" id="rzR-aD-Kg3"/>
                            <constraint firstItem="xkt-yZ-CDx" firstAttribute="top" secondItem="amz-wu-19I" secondAttribute="bottom" constant="-354" id="tIn-f1-Xkg"/>
                            <constraint firstItem="amz-wu-19I" firstAttribute="top" secondItem="Sqy-8D-GUX" secondAttribute="bottom" constant="-219" id="yz8-D0-tOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4N-9p-4yg"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Zc0-1J-8CG" id="YBo-dr-lMg"/>
                        <outlet property="rePasswordField" destination="C7f-Gq-Ej2" id="mld-Ad-tAQ"/>
                        <outlet property="usernameField" destination="CKz-Au-IKm" id="fCS-Nz-onV"/>
                        <segue destination="zR1-CC-p3P" kind="presentation" identifier="SignupSuccessSegue" id="UtE-Jw-bQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4X-XM-Dyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="866.51785714285711"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="AKd-Nu-iA7">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="NewPostViewController" id="LAf-A8-a0d" customClass="NewPostViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUh-hH-f39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-ak-Z2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-4H-Zmb">
                                <rect key="frame" x="56" y="590" width="73" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="LAf-A8-a0d" eventType="touchUpInside" id="gCI-A4-lq1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" Add a new post..." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-l2-CaP">
                                <rect key="frame" x="56" y="319" width="303" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3DS-fx-WMp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="cmI-NP-ika"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="185" id="d18-4Q-nXA"/>
                                    <constraint firstAttribute="height" constant="185" id="mvk-ri-dCj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-CY-Hp5">
                                <rect key="frame" x="313" y="590" width="46" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPostButton:" destination="LAf-A8-a0d" eventType="touchUpInside" id="ia1-jX-IfE"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-kJ-gBn">
                                <rect key="frame" x="0.0" y="62" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Exi-OS-fyx"/>
                                    <constraint firstAttribute="width" constant="414" id="Ht7-Y2-H1z"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJA-l2-CaP" firstAttribute="top" secondItem="5yi-kJ-gBn" secondAttribute="bottom" constant="41" id="8rx-5M-KGc"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="top" secondItem="RUh-hH-f39" secondAttribute="top" id="AEq-NM-CaQ"/>
                            <constraint firstItem="DJA-l2-CaP" firstAttribute="leading" secondItem="SjP-ak-Z2W" secondAttribute="trailing" constant="-358" id="Orb-mU-r1M"/>
                            <constraint firstItem="FFj-4H-Zmb" firstAttribute="top" secondItem="DJA-l2-CaP" secondAttribute="bottom" constant="86" id="Pf9-If-YSA"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="top" secondItem="5yi-kJ-gBn" secondAttribute="bottom" constant="-278" id="SqO-b7-qmH"/>
                            <constraint firstItem="5yi-kJ-gBn" firstAttribute="trailing" secondItem="JA1-kG-19R" secondAttribute="trailing" id="Uqn-vk-mis"/>
                            <constraint firstItem="5yi-kJ-gBn" firstAttribute="leading" secondItem="JA1-kG-19R" secondAttribute="leading" id="XYO-lh-XVN"/>
                            <constraint firstItem="a5V-CY-Hp5" firstAttribute="leading" secondItem="FFj-4H-Zmb" secondAttribute="trailing" constant="184" id="aCo-EO-IK2"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="leading" secondItem="JA1-kG-19R" secondAttribute="leading" id="cf9-cj-f3a"/>
                            <constraint firstItem="a5V-CY-Hp5" firstAttribute="leading" secondItem="SjP-ak-Z2W" secondAttribute="trailing" constant="-101" id="d8e-4P-s5w"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="trailing" secondItem="JA1-kG-19R" secondAttribute="trailing" id="fpb-yw-TTY"/>
                            <constraint firstItem="a5V-CY-Hp5" firstAttribute="top" secondItem="DJA-l2-CaP" secondAttribute="bottom" constant="86" id="gWi-E3-gIO"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="leading" secondItem="FFj-4H-Zmb" secondAttribute="trailing" constant="-129" id="leY-Mj-rkP"/>
                            <constraint firstItem="SjP-ak-Z2W" firstAttribute="top" secondItem="DJA-l2-CaP" secondAttribute="bottom" constant="-504" id="tW4-tG-auh"/>
                            <constraint firstAttribute="bottom" secondItem="SjP-ak-Z2W" secondAttribute="bottom" id="xAq-d4-diZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA1-kG-19R"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="5yi-kJ-gBn" id="Obd-4m-kg7"/>
                        <outlet property="postTextField" destination="DJA-l2-CaP" id="ovJ-SQ-dnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeS-vV-UWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="866.51785714285711"/>
        </scene>
        <!--PetsTableViewController-->
        <scene sceneID="Bae-W3-7KR">
            <objects>
                <tableViewController title="PetsTableViewController" id="fM8-0F-WDT" customClass="PetsTableViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="swZ-Rc-dh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="mL4-JE-gA9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Pets" id="Cc9-a9-TJx">
                                    <barButtonItem key="leftBarButtonItem" title="&lt;" id="SEc-oE-XXL">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onBackButton:" destination="fM8-0F-WDT" id="f4z-qz-k3r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="+" id="Eol-pd-S2q">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="qDl-3I-Y0x" kind="presentation" id="hf2-Su-R72"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PetTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="95" id="88Y-KY-6aH" customClass="PetsTableViewCell" customModule="DoggieDuty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88Y-KY-6aH" id="JlV-71-ZBf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-8c-Onc">
                                            <rect key="frame" x="117" y="32" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-f9-38w">
                                            <rect key="frame" x="20" y="11" width="73" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petNameLabel" destination="FVc-8c-Onc" id="kNO-eH-e49"/>
                                    <outlet property="photoView" destination="S0L-f9-38w" id="Qxc-KE-RJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fM8-0F-WDT" id="QV2-Vr-rxX"/>
                            <outlet property="delegate" destination="fM8-0F-WDT" id="4K1-Bd-YAL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="petTableView" destination="swZ-Rc-dh9" id="46b-Ed-rr7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ju-Wg-p6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="132.58928571428572"/>
        </scene>
        <!--NewPetViewController-->
        <scene sceneID="bad-1e-1B5">
            <objects>
                <viewController title="NewPetViewController" id="qDl-3I-Y0x" customClass="NewPetViewController" customModule="DoggieDuty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bar-HE-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-pg-Bx5">
                                <rect key="frame" x="-43" y="0.0" width="500" height="1137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add pet's name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-U2-Pan">
                                <rect key="frame" x="70" y="181" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-TB-o8A">
                                <rect key="frame" x="70" y="276" width="275" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ecj-75-ifP" appends="YES" id="mL0-nP-yDZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-3F-bYB">
                                <rect key="frame" x="70" y="121" width="108" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet Picture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtQ-DL-hxz">
                                <rect key="frame" x="70" y="219" width="159" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-OG-OPL">
                                <rect key="frame" x="70" y="548" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="qDl-3I-Y0x" eventType="touchUpInside" id="2cK-Zc-bgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-s3-OZh">
                                <rect key="frame" x="302" y="548" width="43" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="qDl-3I-Y0x" eventType="touchUpInside" id="rf5-FI-mpp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CGx-PE-45S"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wfZ-TB-o8A" id="yRE-5q-96d"/>
                        <outlet property="petNameField" destination="dgA-U2-Pan" id="Z12-Kr-qCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9F-LM-qVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ecj-75-ifP">
                    <connections>
                        <action selector="onPicture:" destination="qDl-3I-Y0x" id="yDl-Ec-le3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="866.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="1000" height="2274"/>
        <image name="plus" width="222.5" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UtE-Jw-bQc"/>
    </inferredMetricsTieBreakers>
</document>
